{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluesatyr/zookeeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluesatyr/zookeeper/issues"
  },
  "homepage": "https://github.com/bluesatyr/zookeeper#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  }
}
